<!DOCTYPE html>
<html>
    <head>
        <title>Izraa Xiuu`</title>
    </head>
    <body>

    <h1>Surat For Izraa Xiuu`</h1>
    
    <hr>

    <p>
        Assalammulaikum satu-satunya anakku <em>Izraa Xiuu`</em>
        daddy nk ckp yang terima kasih jadi anak daddy selama setahun lebih daha nak masuk 
        2 tahun dah. Daddy happy bila tengok Izra happy,
        sorry kalau rasa daddy banyak abaikan Izraa selama ni,
    </p>
       
    <p>
        Daddy tahu banyak sangat daddy abaikan Izraa sebelum ni mcm kamu selalu ckp 
        "adik-adik lain ada video saya takde pun" daddy bukan taknak post yaa daddy minta maaf tau.
        
    </p>

    </body>
</html>